# Logfella

./: .gitignore  Logfella.sln  README.md  RELEASE_NOTES.md
.github/workflows/: build.yml
samples/Logfella.Samples.Giraffe/: Logfella.Samples.Giraffe.fsproj  Program.fs
samples/Logfella.Samples.MVC/: Logfella.Samples.MVC.csproj  Program.cs  RequestLoggingTest.ps1  Startup.cs
samples/Logfella.Samples.MVC/Controllers/: HomeController.cs
src/Logfella/: ILogWriter.cs  Log.cs  LogWriter.cs  Logfella.csproj  Mute.cs  Severity.cs  SeverityExtensions.cs
src/Logfella/Adapters/: AdapterExtensions.cs  HostBuilderExtensions.cs  LogBuilderExtensions.cs  LoggerAdapter.cs  LoggerAdapterProvider.cs  LoggingBuilderExtensions.cs
src/Logfella/AspNetCore/: ApplicationBuilderExtensions.cs  HashSet.cs  LogWriterPerRequestMiddleware.cs  PerRequestLogWriterMiddleware.cs  RequestBasedLogWriterMiddleware.cs  RequestData.cs  RequestLoggingMiddleware.cs  RequestScopedLogWriterMiddleware.cs
src/Logfella/Extensions/: EnumerableExtensions.cs  HttpContextExtension.cs
src/Logfella/LogWriters/: ConsoleLogWriter.cs  GoogleCloudLogWriter.cs  MultiLogWriter.cs  MuteLogWriter.cs  NullLogWriter.cs
