<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- General -->
        <AssemblyName>Logfella</AssemblyName>
        <Version>5.0.1</Version>
        <Description>.NET Core logging library built for Google Cloud Logging.</Description>
        <Copyright>Copyright 2020 Dustin Moris Gorski</Copyright>
        <Authors>Dustin Moris Gorski</Authors>
        <NeutralLanguage>en-GB</NeutralLanguage>

        <!-- Build settings -->
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <NoWarn>1591</NoWarn>

        <!-- NuGet settings -->
        <PackageId>Logfella</PackageId>
        <PackageTags>Logging;Google;Cloud;StackDriver;Console</PackageTags>
        <PackageReleaseNotes>https://raw.githubusercontent.com/dustinmoris/Logfella/master/RELEASE_NOTES.md</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/dustinmoris/Logfella</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>logfella-64x64.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dustinmoris/Logfella</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/logfella-64x64.png">
            <Pack>true</Pack>
            <PackagePath>$(PackageIconUrl)</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.*" />
    </ItemGroup>
</Project>
