<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="4.1.*" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Logfella\Logfella.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
